{
	"name": "jsxpine",
	"version": "0.0.1",
	"description": "monorepo for jsxpine",
	"author": {
		"name": "billybillydev",
		"url": "https://twitter.com/billybillydev"
	},
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"start": "pnpm build:registry && pnpm --filter www start:prod",
		"build:cli": "pnpm --filter jsxpine build",
		"build:registry": "pnpm --filter www build:registry",
		"dev": "pnpm --filter www start:dev",
		"dev:cli": "pnpm --filter jsxpine start:dev",
		"test": "pnpm --filter www test",
		"check": "pnpm --filter www check",
		"check:watch": "pnpm --filter www check:watch",
		"test:unit": "pnpm --filter www test:unit",
		"lint": "pnpm -r lint",
		"format:check": "pnpm -r format:check",
		"format:write": "pnpm -r format:write",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "pnpm -r sync",
		"ci:version": "changeset add && changeset version",
		"ci:release": "changeset publish",
		"bump:patch": "cd packages/cli && pnpm bump:patch",
		"bump:minor": "cd packages/cli && pnpm bump:minor",
		"bump:major": "cd packages/cli && pnpm bump:major",
		"pub:beta": "cd packages/cli && pnpm pub:beta",
		"pub:release": "cd packages/cli && pnpm pub:release"
	},
	"engines": {
		"pnpm": ">=8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/believelody/jsxpine.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"packageManager": "pnpm@8.5.1",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.1",
		"@commitlint/cli": "^17.6.3",
		"@commitlint/config-conventional": "^17.6.3"
	}
}
