{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"target": "esnext",
		"lib": ["ESNext", "DOM"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@kitajs/html",
		"types": [
			"@kitajs/html/htmx.d.ts",
			"@kitajs/html/alpine.d.ts"
		],
		"baseUrl": ".",
		"rootDir": ".",
		"paths": {
			"$common": ["src/common"],
			"$common/*": ["src/common/*"],
			"$config": ["src/config"],
			"$config/*": ["src/config/*"],
			"$components": ["src/components"],
			"$components/*": ["src/components/*"],
			"$middlewares": ["src/middlewares"],
			"$middlewares/*": ["src/middlewares/*"],
			"$controllers": ["src/controllers"],
			"$controllers/*": ["src/controllers/*"],
			"$registry": ["src/registry"],
			"$registry/*": ["src/registry/*"],
			"$pages": ["src/pages"],
			"$pages/*": ["src/pages/*"],
			"$lib": ["src/scripts/lib"],
			"$lib/*": ["src/scripts/lib/*"],
			"$views": ["src/views"],
			"$views/*": ["src/views/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.d.ts"],
	"exclude": ["public", "node_modules"]
}
